@import "colors/nord.rasi"

* {
    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrains Mono 11";
}

window {
    background-color: @bg0;
    border:           1px;
    border-color:     @bg3;
    border-radius:    8px;
    width:            320px;
    padding:          6px 0px;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          0px;
}

inputbar {
    background-color: @bg1;
    border:           0px 0px 1px 0px;
    border-color:     @bg3;
    padding:          9px 14px;
    margin:           0px 0px 4px 0px;
    children:         [ prompt, textbox-prompt-colon, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @grey0;
}

textbox-prompt-colon {
    background-color: transparent;
    text-color:       @grey0;
    expand:           false;
    str:              " ";
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search...";
    placeholder-color: @grey0;
}

listview {
    background-color: transparent;
    padding:          4px 0px;
    spacing:          0px;
    scrollbar:        false;
    lines:            8;
}

element {
    background-color: transparent;
    padding:          10px 16px;
    border-radius:    4px;
    margin:           0px 6px;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg;
}

element selected.normal {
    background-color: @bg2;
    text-color:       @fg;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

element-icon {
    background-color: transparent;
    size:             24px;
    border-radius:    4px;
}
