// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "margin-top": 15,
    "reload_style_on_change": true,
    "modules-left": [
        "clock",
        "hyprland/workspaces",
        "custom/todo"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
        "custom/keyboard",
        "pulseaudio",
        "network",
        "battery",
        "custom/notification"
    ],

    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "max-length": 25,
        "tooltip": false
    },

    "custom/keyboard": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/toggle_squeekboard.sh status",
        "on-click": "~/toggle_squeekboard.sh",
        "signal": 1,
        "interval": 5,
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "active": "´åÆ",
            "default": "´äæ"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "network": {
        "format-wifi": "{essid} ¾░ñ¿",
        "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
        "format-disconnected": "¾░ñ«",
        "on-click": "kitty nmtui"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "¯╗¿",
        "format-icons": {
            "headphone": "´ÇÑ",
            "default": ["´Çª", "´Çº", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
            "charging": ["´ëä ¾▒Éï", "´ëâ ¾▒Éï", "´ëé ¾▒Éï", "´ëü ¾▒Éï", "´ëÇ ¾▒Éï"]
        }
    },

    "custom/todo": {
        "format": "´é«  {}",
        "exec": "bash ~/.config/waybar/scripts/todo/todo.sh",
        "on-double-click": "bash ~/.config/waybar/scripts/todo/todo.sh --mark-done",
        "on-click-right": "killall rofi || bash ~/.config/waybar/scripts/todo/todo.sh --show-rofi",
        "on-click-middle": "bash ~/.config/waybar/scripts/todo/todo.sh --middle-click",
        "return-type": "json",
        "interval": 1,
        "tooltip": true
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
            "none": "´éó",
            "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
            "dnd-none": "´çÀ",
            "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
            "inhibited-none": "´éó",
            "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
            "dnd-inhibited-none": "´çÀ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}